PORT=5000
MONGODB_URI=mongodb+srv://abhishekmohan7171:g7N4GddJEso309n4@aws-s3-scs.9yda4vu.mongodb.net/?retryWrites=true&w=majority&appName=aws-s3-scs
JWT_SECRET= sdfqernkj435698hsgsk
FILE_UPLOAD_PATH=./uploads
# abhishekmohan7171
# g7N4GddJEso309n4